# Ophalo-Foundation

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  OpHalo.slnx
docs/: deferred-topics.md  session-log.md  (+4 more)
src/OpHalo.Api/: AssemblyMarker.cs  OpHalo.Api.csproj  OpHalo.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/OpHalo.Api/Accounts/: AccountDeviceEndpoints.cs  AccountEndpoints.cs  BadgeEndpoints.cs
src/OpHalo.Api/Auth/: AuthCookieOptionsFactory.cs  AuthCookieSettings.cs  AuthEndpoints.cs
src/OpHalo.Api/Diagnostics/: CorrelationIdMiddleware.cs  DatabaseHealthCheck.cs  ProductionConfigurationValidator.cs  ReleaseIdentity.cs
src/OpHalo.Api/Helpers/: ClientIpResolver.cs  ErrorHttpMapper.cs  PublicTokenPathRedactor.cs
src/OpHalo.Api/Keep/: AcknowledgeAttentionRequest.cs  BusinessPriorityRequest.cs  BusinessUpdateRequest.cs  ChangeStatusRequest.cs  ClassifyRequest.cs  CreateBusinessRequestBody.cs  CustomerMessageRequest.cs  ExternalContactRequest.cs  FeedbackRequest.cs  FeedbackReviewRequest.cs  IntakeSmsHandoffBody.cs  InternalNoteRequest.cs  KeepAvailableRequestQueryBinding.cs  KeepEndpoints.cs  KeepRequestListQueryBinding.cs  KeepRequestVersionHeader.cs  KeepServiceCollectionExtensions.cs  ParticipationRequest.cs  PublicIntakeRequest.cs  RenameLinkNameBody.cs  ReplaceIntakeBody.cs  RequestTimingRequests.cs  ShareIntentBody.cs  SmsHandoffBody.cs  UpdatePolicyBody.cs  UpdateProfileBody.cs  UpdateServiceLocationBody.cs
src/OpHalo.Api/Properties/: launchSettings.json
src/OpHalo.Foundation.Application/: AssemblyMarker.cs  OpHalo.Foundation.Application.csproj
src/OpHalo.Foundation.Application/Auth/: AcceptInviteService.cs  ExchangeAuthService.cs  IAuthCodePersistence.cs  IInvitePersistence.cs  IMobileHandoffCodePersistence.cs  InviteEmailTemplate.cs  InviteTokenGenerator.cs  MagicLinkCodeGenerator.cs  MagicLinkEmailTemplate.cs  MagicLinkSettings.cs  RedeemMobileHandoffService.cs  SendInviteService.cs  SignInAuthService.cs  SignupDefaultsSettings.cs  StartAuthService.cs
src/OpHalo.Foundation.Application/Devices/: AccountUserDeviceService.cs  IAccountUserDevicePersistence.cs  IPushTokenFingerprintService.cs
src/OpHalo.Foundation.Application/Members/: IMemberManagementPersistence.cs  InviteDeliveryMode.cs  MemberManagementService.cs
src/OpHalo.Foundation.Application/Push/: IPushAdapter.cs
src/OpHalo.Foundation.Infrastructure/: AssemblyMarker.cs  OpHalo.Foundation.Infrastructure.csproj
src/OpHalo.Foundation.Infrastructure/Auth/: EfAuthCodePersistence.cs  EfInvitePersistence.cs  EfMobileHandoffCodePersistence.cs
src/OpHalo.Foundation.Infrastructure/Devices/: EfAccountUserDevicePersistence.cs  Sha256PushTokenFingerprintService.cs
src/OpHalo.Foundation.Infrastructure/Email/: ConsoleEmailSender.cs  ResendEmailSender.cs  ResendSettings.cs
src/OpHalo.Foundation.Infrastructure/Members/: EfMemberManagementPersistence.cs
src/OpHalo.Foundation.Infrastructure/Migrations/: 20260615090548_InitialFoundationSchema.Designer.cs  20260615090548_InitialFoundationSchema.cs  20260615105355_KeepDomain.Designer.cs  20260615105355_KeepDomain.cs  20260615173121_AccountSessions.Designer.cs  20260615173121_AccountSessions.cs  20260615204820_AccountAuthCodes.Designer.cs  20260615204820_AccountAuthCodes.cs  20260615222059_AccountAuthCodeNewAccountSnapshots.Designer.cs  20260615222059_AccountAuthCodeNewAccountSnapshots.cs  20260616150747_Phase8KeepDataModel.Designer.cs  20260616150747_Phase8KeepDataModel.cs  20260616184305_AddStatusAfterToKeepRequestEvent.Designer.cs  20260616184305_AddStatusAfterToKeepRequestEvent.cs  20260617224828_AddExternalContactEventFields.Designer.cs  20260617224828_AddExternalContactEventFields.cs  20260618102937_AddParticipationChangedEventFields.Designer.cs  20260618102937_AddParticipationChangedEventFields.cs  20260619155507_AddFeedbackReviewFields.Designer.cs  20260619155507_AddFeedbackReviewFields.cs  20260619235301_KeepG1AccountSafeSchema.Designer.cs  20260619235301_KeepG1AccountSafeSchema.cs  20260620015428_KeepG1FirstResponseEventFK.Designer.cs  20260620015428_KeepG1FirstResponseEventFK.cs  20260622093644_KeepG5ConcurrencyVersion.Designer.cs  20260622093644_KeepG5ConcurrencyVersion.cs  20260623203054_KeepP6b1FollowUpOnPlannedFor.Designer.cs  20260623203054_KeepP6b1FollowUpOnPlannedFor.cs  20260623223950_KeepP6c2CustomerPageViewed.Designer.cs  20260623223950_KeepP6c2CustomerPageViewed.cs  20260625222936_AddAccountUserDevices.Designer.cs  20260625222936_AddAccountUserDevices.cs  20260626111822_AccountClassification.Designer.cs  20260626111822_AccountClassification.cs  20260627003337_QuickCaptureSourceAndNeedsShare.Designer.cs  20260627003337_QuickCaptureSourceAndNeedsShare.cs  20260627102717_KeepSetupBusinessProfileAndPolicyThreshold.Designer.cs  20260627102717_KeepSetupBusinessProfileAndPolicyThreshold.cs  20260627111847_KeepProductOpsEvents.Designer.cs  20260627111847_KeepProductOpsEvents.cs  (+29 more)
src/OpHalo.Foundation.Infrastructure/Persistence/: OpHaloDbContext.cs  OpHaloDbContextFactory.cs
src/OpHalo.Foundation.Infrastructure/Push/: NoOpPushAdapter.cs
src/OpHalo.Foundation.Infrastructure/Security/: AccountSessionService.cs  AnonymousCurrentUser.cs  CurrentUser.cs  ISessionStore.cs  SessionAuthenticationHandler.cs  SessionData.cs  SessionHasher.cs  SessionStore.cs
src/OpHalo.Foundation.Infrastructure/Services/: SystemClock.cs
src/OpHalo.Keep.Application/: AssemblyMarker.cs  OpHalo.Keep.Application.csproj
src/OpHalo.Keep.Application/Abstractions/: AccountAccessSnapshot.cs  AccountUserSnapshot.cs
src/OpHalo.Keep.Application/IntakeSetup/: CreateIntakeSmsHandoffService.cs  IKeepIntakeSetupPersistence.cs  IKeepIntakeSmsHandoffPersistence.cs  KeepIntakeSetupResults.cs  KeepIntakeSetupService.cs
src/OpHalo.Keep.Core/: AssemblyMarker.cs  OpHalo.Keep.Core.csproj
src/OpHalo.Keep.Infrastructure/: AssemblyMarker.cs  OpHalo.Keep.Infrastructure.csproj
src/OpHalo.Worker/: AssemblyMarker.cs  OpHalo.Worker.csproj  Program.cs  Worker.cs
tests/OpHalo.ArchitectureTests/: ArchitectureRulesTests.cs  OpHalo.ArchitectureTests.csproj
(+617 files in other folders)
