<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpHalo.SharedKernel\OpHalo.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\OpHalo.Foundation.Core\OpHalo.Foundation.Core.csproj" />
    <ProjectReference Include="..\..\src\OpHalo.Foundation.Application\OpHalo.Foundation.Application.csproj" />
    <ProjectReference Include="..\..\src\OpHalo.Foundation.Infrastructure\OpHalo.Foundation.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\OpHalo.Keep.Core\OpHalo.Keep.Core.csproj" />
    <ProjectReference Include="..\..\src\OpHalo.Keep.Application\OpHalo.Keep.Application.csproj" />
    <ProjectReference Include="..\..\src\OpHalo.Keep.Infrastructure\OpHalo.Keep.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\OpHalo.Api\OpHalo.Api.csproj" />
    <ProjectReference Include="..\..\src\OpHalo.Worker\OpHalo.Worker.csproj" />
  </ItemGroup>

</Project>