<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OpHalo.Keep.Application\OpHalo.Keep.Application.csproj" />
    <ProjectReference Include="..\OpHalo.Foundation.Infrastructure\OpHalo.Foundation.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
