<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d1424e0f-ac1a-47ec-8d98-4068b00e7081</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpHalo.Foundation.Application\OpHalo.Foundation.Application.csproj" />
    <ProjectReference Include="..\OpHalo.Foundation.Infrastructure\OpHalo.Foundation.Infrastructure.csproj" />
    <ProjectReference Include="..\OpHalo.Keep.Application\OpHalo.Keep.Application.csproj" />
    <ProjectReference Include="..\OpHalo.Keep.Infrastructure\OpHalo.Keep.Infrastructure.csproj" />
  </ItemGroup>

</Project>
